<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="icon" href="/img/logoBeta.ico">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <title>Panificados ViLu.</title>
</head>

<body>
    <header>
        <nav id="nav-var">
            <a href="/index.html">Inicio</a> |
            <a href="/pages/nosotros.html">Quienes Somos</a> |
            <a href="/pages/servicios.html">Productos y Servicios</a> |
            <a href="/pages/establecimientos.html">Establecimiento</a> |
            <a href="/pages/contacto.html">Contactanos</a>

            <div id="usuarios">
                <a href="/pages/ingreso.html"><i class="fas fa-user"></i></a>|
                <a href="/pages/registro.html"><i class="fas fa-user-plus"></i></a>
            </div>
        </nav>
        <br>

        <h1>Panificados ViLu</h1><br>
    </header>

    <table>
        <tr>
            <td><img src="/img/tortas/Archivo_003(4).jpeg"></td>
            <td>
                <h3> Tortas de Cumpleaños.</h3>
                <p>A veces estás falto de imaginación o de presupuesto o simplemente quieres celebrar con algo "simple"
                    pero... DELICIOSO. <br>
                    - Creamos tus tortas con los ingredientes y diseños que más te gusten. <br>

                    - Nuestras tortas son de bizcochuelo o pionono casero, con rellenos de primera calidad. Contienen
                    azúcar
                    y
                    productos vegetales como cremas y mantequillas.



                </p>
            </td>
        </tr>

        <tr>
            <td><img src="/img/cupcake.jpg"></td>
            <td>
                <h3> Mesas Dulces.</h3>
                <p>Hacemos todo tipo de mesas dulces con las elaboraciones que puedes ver en nuestra galería.
                    Decoradas con los motivos y colores que desees o que más se ajusten a tu celebración o
                    acontecimiento, tanto en los postres o dulces que componen la mesa, como en la decoración que
                    realizamos.<br>

                    Puedes tener tu mesa dulce con:
                <ul>
                    <li>cupcakes</li>
                    <li>tartas</li>
                    <li>tarteletas</li>
                    <li>pastelitos</li>
                    <li>alfajores de maicena de dulce de leche o membrillo</li>
                    <li>y más...</li>
                </ul> <br>

                Pídenos presupuesto y te realizaremos la mesa dulce, la decoración y también el montaje dónde vaya a
                ir, así como la recogida de la misma.

                </p>
            </td>

        </tr>

        <tr>
            <td><img src="/img/panes.jpg"></td>
            <td>
                <h3> Gran Variedad en Panificados.</h3>
                <p>Amplia variedad en productos panificados para venta mayorista y minorista. <br>
                    Tenemos:
                <ul>
                    <li>pan</li>
                    <li>tortas</li>
                    <li>facturas</li>
                    <li>pre-pizzas y pizzetas</li>
                    <li>panes para pernil y más.</li>

                </ul>
                <br>
                Para eventos especiales como cumpleaños, casamientos, bautismos, o también, para consumo diario.

                </p>
            </td>
        </tr>
        <tr>
            <td><img src="/img/desayunos.png"></td>
            <td>
                <h3>Desayunos para Regalar. </h3>
                <p>Armamos bandejas o cajas de desayuno para regalar, con exquisitos productos
                    de elaboración casera hechos con materias primas de la mejor calidad, como:
                <ul>
                    <li>mini tortas</li>
                    <li>mini tarteletas</li>
                    <li>muffins de vainilla y chocolate</li>
                    <li>alfajores</li>
                    <li>bombones rellenos artesanales</li>
                    <li>mini pastelitos</li>
                    <li>facturas</li>
                </ul> <br>

                <br> En la misma, agregaremos una hermosa taza, variedad de tés y café, y decoración acorde al festejo y
                a
                tus indicaciones.
                </p>
            </td>
        </tr>
    </table>
    <footer>

        <br>
        <a href="https://instagram.com/panificados_vilu" target="_blank">
            <!--<i class="fab fa-instagram fa-2x"></i>-->
            <i class="fab fa-instagram-square fa-2x"></i></a>
        <a href="https://m.facebook.com/PanificadosViLu/" target="_blank">
            <i class="fab fa-facebook fa-2x"></i></a><br>
       
        <small>© 2021</small>
    
    </footer>


</body>



</html>